#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL       &kp N1     &kp N2        &kp N3    &kp N4     &kp N5  &tog 1                                                                          &mo 3        &kp N6  &kp N7        &kp N8          &kp N9            &kp N0    &kp MINUS
&kp TAB         &kp Q      &kp W         &kp E     &kp R      &kp T   &kp LC(V)                                                                       &none        &kp Y   &kp U         &kp I           &kp O             &kp P     &kp BSLH
&kp ESC         &kp A      &kp S         &kp D     &kp F      &kp G   &kp LC(C)                                                                       &kp LA(TAB)  &kp H   &kp J         &kp K           &kp L             &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C     &kp V      &kp B                                                                                                &kp N   &kp M         &kp COMMA       &kp DOT           &kp FSLH  &kp RSHFT
&tog 2          &kp GRAVE  &kp CAPSLOCK  &kp LEFT  &kp RIGHT                                                                                                               &kp UP_ARROW  &kp DOWN_ARROW  &kp LEFT_BRACKET  &kp RBKT  &mo 2
                                                                                                &kp LCTRL   &kp LALT     &kp RIGHT_WIN     &kp RCTRL
                                                                                                            &kp PG_UP    &kp C_PLAY_PAUSE
                                                                                 &kp BACKSPACE  &kp DELETE  &kp PG_DN    &kp C_NEXT        &kp ENTER  &kp SPACE
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                            &trans           &trans  &kp KP_NUMLOCK  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                            &trans           &trans  &kp KP_N7       &kp KP_N8     &kp KP_N9     &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                            &trans           &trans  &kp KP_N4       &kp KP_N5     &kp KP_N6     &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                                     &trans  &kp KP_N1       &kp KP_N2     &kp KP_N3     &kp KP_ENTER     &trans
&none   &trans  &trans  &trans  &trans                                                                                     &trans          &trans        &kp KP_DOT    &kp KP_ENTER     &none
                                                                &trans  &trans    &trans  &trans
                                                                        &trans    &trans
                                                        &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_0
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                                  &mo 3            &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                   &kp C_VOLUME_UP  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                   &kp C_VOL_DN     &trans  &trans  &trans  &none    &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                                           &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans                                                                                           &trans  &trans  &trans   &trans   &trans
                                                                &trans  &trans      &trans      &trans
                                                                        &kp HOME    &trans
                                                        &trans  &trans  &kp END     &kp C_PREV  &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                      &trans       &none  &none       &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                &bootloader  &none  &none       &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none                                                                      &none        &none  &bt BT_CLR  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none                                                                                                 &none  &none       &none  &none  &none  &none
&none  &none         &none         &none         &none                                                                                                                      &none       &none  &none  &none  &none
                                                                                                           &none       &none         &none       &none
                                                                                                                       &none         &bl BL_TOG
                                                                                          &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC    &none       &none  &none
            >;
        };
    };
};
